{
  "name": "llama-node",
  "version": "0.1.6",
  "description": "Node.js Library for Large Language Model LLaMA/RWKV",
  "keywords": [
    "llama",
    "rwkv",
    "vicuna",
    "gpt",
    "chatgpt",
    "gpt4all",
    "nlp",
    "large language model",
    "llm",
    "chat"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "prepublish": "pnpm run build && pnpm run build:cli && pnpm run artifacts",
    "type-check": "tsc --noEmit",
    "artifacts": "tsx scripts/artifacts.ts",
    "version": "tsx scripts/version.ts",
    "build:cli": "pnpm run --filter=@llama-node/cli build",
    "start:docs": "pnpm run --filter=@llama-node/docs start",
    "build:docs": "pnpm run --filter=@llama-node/docs build",
    "serve:docs": "pnpm run --filter=@llama-node/docs serve",
    "build:llm-rs": "pnpm run --filter=@llama-node/core cross-compile",
    "build:llama-cpp": "pnpm run --filter=@llama-node/llama-cpp cross-compile",
    "build:rwkv-cpp": "pnpm run --filter=@llama-node/rwkv-cpp cross-compile",
    "build:example": "pnpm run --filter=@llama-node/examples build"
  },
  "repository": {
    "type": "git",
    "test": "tsx",
    "url": "git+https://github.com/Atome-FE/llama-node.git"
  },
  "workspaces": [
    "packages/docs",
    "packages/core",
    "packages/cli",
    "packages/llama-cpp",
    "example"
  ],
  "author": "hlhr202@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Atome-FE/llama-node/issues"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0",
    "pnpm": ">=6.0.0"
  },
  "packageManager": "pnpm@6.0.0",
  "homepage": "https://llama-node.vercel.app/",
  "devDependencies": {
    "@llama-node/cli": "0.1.6",
    "@llama-node/core": "0.1.6",
    "@llama-node/llama-cpp": "0.1.6",
    "@llama-node/rwkv-cpp": "0.1.6",
    "@napi-rs/cli": "^2.15.2",
    "@tensorflow/tfjs-node": "^4.2.0",
    "@types/node": "^18.15.5",
    "@types/semver": "^7.3.13",
    "axios": "*",
    "cross-env": "^7.0.3",
    "glob": "^9.3.4",
    "langchain": "^0.0.56",
    "p-all": "^5.0.0",
    "rimraf": "^4.4.1",
    "semver": "^7.3.8",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4",
    "vite": "^4.3.1",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "@llama-node/cli": "0.1.6"
  },
  "optionalDependencies": {
    "@llama-node/core": "0.1.6",
    "@llama-node/llama-cpp": "0.1.6",
    "@llama-node/rwkv-cpp": "0.1.6"
  },
  "peerDependencies": {
    "@llama-node/cli": "0.1.6",
    "@llama-node/core": "0.1.6",
    "@llama-node/llama-cpp": "0.1.6",
    "@llama-node/rwkv-cpp": "0.1.6"
  }
}