{
  "name": "llama-node",
  "version": "0.0.13",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "type-check": "tsc --noEmit",
    "start": "tsx example/tokenize.ts",
    "test:core": "npm t --workspaces=packages/core",
    "start:core": "npm start --workspaces=packages/core",
    "build:core": "npm run build --workspaces=packages/core",
    "test": "tsx __test__/test.ts"
  },
  "repository": {
    "type": "git",
    "test": "tsx",
    "url": "git+https://github.com/hlhr202/llama-node.git"
  },
  "workspaces": [
    "packages/core",
    "packages/client"
  ],
  "author": "hlhr202@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hlhr202/llama-node/issues"
  },
  "homepage": "https://github.com/hlhr202/llama-node#readme",
  "devDependencies": {
    "@types/node": "^18.15.5",
    "rimraf": "^4.4.0",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2",
    "vitest": "^0.29.7"
  },
  "dependencies": {
    "@llama-node/core": "0.0.13"
  },
  "peerDependencies": {
    "@llama-node/core": "0.0.13"
  }
}
